
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AnupCinephile</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Anudeep.png" alt="Anudeep Profile picture" width="150"></td>
      <td>
        <h1>Anudeep Sambaraju</h1>
        <p> <em>Data Analyst | Film Critic |</em><strong> Full Stack Developer</strong></p>
        <p>A tech savy on becoming programmer</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Skills</h3>
  <ul>
    <li>Web Development</li>
    <li>Machine Learning</li>
    <li>Game Development</li>
  </ul>

  <hr>

  <h3>Expirence</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>Supervisor-Civil Engg</td>
      </tr>
      <td>2021</td>
      <td>Data Analyst</td>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Mobile Development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Game Developemnt</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Film Reviewing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </table>

  <hr>
  <a href="Hobbies.html">Hobbies</a><br>
  <a href="Contact info.html">Contact Info</a>

</body>

</html>
